<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700'
    rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'
    type='text/css'>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
  <header>
    <h1>Menu</h1>
    <img src="restaurant.jpg" alt="Picture of filled tables at a restaurant" />
    <nav>
      <ul>
        <li class="nav-links"><a href="#drinks">Beverages</a></li>
        <li class="nav-links"><a href="#food">Main Course</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <h3>Business Hours</h3>
    <p>
    Mon - Fri : 8am - 10pm
    </p>
  </aside>
  <main>
    <div id="drinks">
      <h3>Beverages - $3</h3>
      <ul>
        <li>Soda: Coke, Pepsi, 7UP, Diet Coke</li>
        <li>Lemondae</li>
        <li>Iced Tea</li>
      </ul>
    </div>
    <div id="food">
      <h3>Main Course</h3>
      <table>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr>
          <td><img src="chicken-wings.jpg" alt="Picture of multiple chicken wings" /></td>
          <td>Chicken Wings</td>
          <td>$7</td>
        </tr>
        <tr>
          <td><img src="seafood-paella.jpg" alt="Picture of seafood paella" /></td>
          <td>Seafood Paella</td>
          <td>$15</td>
        </tr>
        <tr>
          <td><img src="burger.jpg" alt="Picture of a burger with fries" /></td>
          <td>Burger</td>
          <td>$10</td>
        </tr>
        <tr>
          <td><img src="steak.jpg" alt="Picture of a steak with potatoes on top" /></td>
          <td>Steak</td>
          <td>$12</td>
        </tr>
        <tr>
          <td><img src="lamb-shank.jpg" alt="Picture of a lamb shank" /></td>
          <td>Lamb Shank</td>
          <td>$15</td>
        </tr>
        <tr>
          <td><img src="pizza.jpg" alt="Picture of a slice of pizza" /></td>
          <td>Slice of Pizza</td>
          <td>$7</td>
        </tr>
      </table>
    </div>
  </main>
  <footer>
    <address>
      Restaurant located at
      123 Somewhere St.,
      San Francisco, CA 94102
    </address>
    <p>Send us a message <a href="contact.html">here</a></p>
  </footer>

  <br />
  <article>
    <a href="http://www.applebees.com/menu">Applebee's menu</a> had a very good
    way of positioning menu items. Also, they have so many choices that they group
    similar items together and clicking on them would navigate the user to
    another page with more details. Each menu item has an image that would
    expand when the mouse hovers over them. They use an unordered list instead
    of a table and each list item would have a similar structure; an h3 for the
    title, a p tag details that appear on hover, and a span element with an
    image thumbnail nested inside. 
  </article>
  </body>
</html>
